.htr-grid-container {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 8.33% 20.83% 8.33% 10% auto 8.33% 10% 8.33%;
    grid-template-rows: 100px 170px 170px 170px auto;
    grid-gap: 0px;
}


.htr-properties {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 60px 0 0 0;
}

.htr-order-id {
    font-size: 18px;
    color: #3B86FF;
    margin: 30px 0 0 0;
    width: 80%;
    word-wrap: break-word;
}

.htr-order-id:hover{
    color: #00CB83;
}

.htr-properties-value {
    font-size: 18px;
    color: #bbbbbb;
    margin: 30px 0 0 0;
    width: 75%;
    height: 25px;
}


/* Information style  */

/* grid */
.prf-grid-container {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 8.33% 20.83% auto;
    grid-template-rows: 100px auto;
}


/* navbar */

img.prf-avt {
    border-radius: 50% 50% 50% 50%;
    height: 70px;
    width: 70px;
    margin: 20px 20px 30px 0;
    display: inline-block;
    object-fit: cover;
}

.prf-p {
    margin: 40px 0 0 0;
    vertical-align: top;
    font-weight: bold;
    color: #FFFFFF;
    display: inline-block;
}

a.prf-navbar {
    margin: 30px 0 0 0;
    list-style: none;
    font-size: 20px;
    color: #BBBBBB;
    padding: 5px;
    display: inline-block;
    max-width: 300px;
    width: 75%;
}

a.prf-navbar:link,a.prf-navbar:visited {
    color: #BBBBBB;
    font-style: none;
    text-decoration: none;
    padding: 3px;
}

a.prf-navbar:hover {
    box-shadow: 2px 0px 4px #FFFFFF4D,
        -2px 0px 4px #FFFFFF4D,
        0px 2px 4px #FFFFFF4D,
        0px -2px 4px #FFFFFF4D;
}

.prf-navbar a:active {
    color: #00CB83;
}

.merged-grid {
}
/* ----navbar---- */

.prf-grid-info {
    display: grid;
    grid-template-columns: 16.5% auto;
    grid-template-rows: 140px 50px 50px 50px 50px 130px 50px 50px 50px;
}


.merged-grid-text {
    font-size: 34px;
    color: #BBBBBB;
    vertical-align: center;
}

.prf-avt2 {
    border-radius: 50% 50% 50% 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.prf-properties {
    color: #BBBBBB;
    font-size: 20px;
    margin: 10px 0 0 0 ;
}

.prf-value-properties {
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
}

.prf-input {
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    height: 40px;
    /* padding: 10px 10px; */
    padding-left: 10px;
    max-width: 400px;
    border: 0;
    background: transparent;
    color: #ffffff;
    display: block;
    margin-left: 20px;
    word-wrap: break-word;
    line-height: 1.4;
}

.prf-address {
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    height: 120px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 5px;
    max-width: 400px;
    border: 0;
    background: transparent;
    color: #ffffff;
    margin-left: 20px;
    word-wrap: break-word;
    line-height: 1.4;
    resize: none;
    vertical-align: top;
}


.prf-address:hover {
    box-shadow: 2px 0px 4px #00CB834D,
    -2px 0px 4px #00CB834D,
    0px 2px 4px #00CB834D,
    0px -2px 4px #00CB834D;
}

input[type=radio]{
    display: none;
}

label{
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

label:hover{
	color: #00CB83;
}

.check {
    position: absolute;
    top: 5px;
    left: 0px;
    height: 17px;
    width: 17px;
    border: 3px solid #BBBBBB;
    background-color: transparent;
    border-radius: 50%;
}

.prf-radio {
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    background: transparent;
    margin-left: 30px;
    padding-left: 40px;
    /* top: 10px; */
    display: inline-block;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.prf-radio:hover input ~ .check {
    border-color: #00CB83;
}

.prf-radio input:checked ~ .check {
    border-color: #ffffff;
}

.check:after {
    content: "";
    position: absolute;
    display: none;
}

.prf-radio input:checked ~ .check:after {
    display: block;
}

.prf-radio .check:after {
   top: 0.66px;
   left: 0.66px;
   width: 9px;
   height: 9px;
   border-radius: 50%;
   background: #ffffff;
}

.prf-input:hover {
    box-shadow: 2px 0px 4px #00CB834D,
        -2px 0px 4px #00CB834D,
        0px 2px 4px #00CB834D,
        0px -2px 4px #00CB834D;
}

.prf-datalist {
    background-color: #141414;
    font-size: 10px;
    color: #BBBBBB;
    max-height: 100px;
}

.prf-select {
    background: var(--primary);
    color: #ffffff;
    border: 0;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    padding-left: 5px;
    display: inline-block;
}

.prf-option{
    font-size: 15px;
    font-weight: normal;
}

.prf-password {
    display: block;
    border: 0px;
    font-size: 20px;
    color: #ffffff;
    height: 40px;
    width: 100%;
    max-width: 400px;
    margin-left: 20px;
    padding: 5px;
    background-color: transparent;
    border-bottom: 1px solid #BBBBBB;
    outline: none;
}

.prf-password::placeholder {
    font-size: 14px;
    color: #555555;
}

.prf-password:active {
    outline: none;
    border-bottom: 1px solid #BBBBBB;
}

.prf-submit-btn {
    width: 100px;
    height: 50px;
    background-color: #BBBBBB;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 25px;
    margin: 50px 0 50px 50px;
    box-shadow: 0px 4px 6px #000000;
    outline: none;
}

.prf-submit-btn:hover {
    background-color: #FFFFFF;
}

.prf-submit-btn:active {
    outline: none;
}

/* order Details */

/* grid */
.od-grid-container {
    display: grid;
    grid-template-columns: 8.33% 20.83% 28.33% 5.18% 7.08% 7.08% 2.83% 5.18% auto;
    grid-template-rows: 250px 70px auto;
}

.merged-col-4-6 {
    grid-column: 4/7;
}

.merged-col-7-9 {
    grid-column: 7/10;
}

.od-grid-merged-row {
    grid-row: 1/8;
}

/* ---grid--- */

/* navbar */
img.od-avt {
    border-radius: 50% 50% 50% 50%;
    height: 70px;
    width: 70px;
    margin: 20px 20px 30px 0;
    display: inline-block;
    object-fit: cover;
}

.od-p {
    margin: 40px 0 0 0;
    vertical-align: top;
    font-weight: bold;
    color: #FFFFFF;
    display: inline-block;
}

a.od-navbar {
    margin-top: 30px;
    list-style: none;
    font-size: 20px;
    color: #BBBBBB;
    padding: 3px;
    display: inline-block;
    max-width: 300px;
    width: 75%;
}

a.od-navbar:link,a.od-navbar:visited {
    color: #BBBBBB;
    font-style: none;
    text-decoration: none;
    padding: 3px;
}

a.od-navbar:hover {
    box-shadow: 2px 0px 4px #FFFFFF4D,
        -2px 0px 4px #FFFFFF4D,
        0px 2px 4px #FFFFFF4D,
        0px -2px 4px #FFFFFF4D;
}

.od-navbar a:active {
    color: #00CB83;
}
/* ---navbar--- */

/* detail */

.od-properties-center {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0 20px 0;
    text-align: center;
}

.od-properties-left {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0 20px 0;
}

.od-properties-value {
    font-size: 18px;
    color: #bbbbbb;
    margin: 30px 0 0 0;
    width: 75%;
    height: 25px;
}

.od-properties-addr-value {
    font-size: 15px;
    color: #bbbbbb;
    margin: 30px 0 0 0;
    width: 75%;
    height: 25px;
}

.od-product {
    display: grid;
    grid-template-columns: 140px auto;
    margin: 10px 0 15px 0;
}


.od-book-img:hover {
    box-shadow: 2px 0px 4px #FFFFFF4D,
        -2px 0px 4px #FFFFFF4D,
        0px 2px 4px #FFFFFF4D,
        0px -2px 4px #FFFFFF4D;
}

.od-img {
    height: 184px;
    width: 138px;
    display: inline-block;
    object-fit: cover;
    margin: 10px 0 10px 0;
}

.od-book-info {
    margin: 10px 0 0 0;
}

.od-book-name {
    font-size: 18px;
    color: #bbbbbb;
    margin: 0 0 0 20px;
    padding: 5px;
    width: 85%;
    height: 70px;
    cursor: pointer;
}

.od-book-name:hover {
    box-shadow: 2px 0px 4px #FFFFFF4D,
        -2px 0px 4px #FFFFFF4D,
        0px 2px 4px #FFFFFF4D,
        0px -2px 4px #FFFFFF4D;
}

.od-author {
    font-size: 14px;
    color: #777777;
    margin: 10px 0 0 20px;
    width: 85%;
    height: 16px;
}

.od-rate {
    display: inline-block;
    margin-top: 5px;
}

.od-rate-block {
    margin-left: 15px;
}

.od-img-btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
}

.od-unit {
    font-size: 18px;
    color: #bbbbbb;
    margin: 10px 0 0 0px;
    width: 100%;
    /* max-width: 80px; */
    height: 20px;
    text-align: center;
}

.od-total-state {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0 0 0;
}
.prf-grid-detail {
  margin-top: -50px;
  margin-left: 10px;
  display: grid;
  grid-area: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'recever date payment'
    'list-detail list-detail list-detail'
    'list-detail-item-1 list-detail-item-1 list-detail-item-1'
    'list-detail-item-2 list-detail-item-2 list-detail-item-2'
    'list-detail-item-3 list-detail-item-3 list-detail-item-3'
}
.receiver {
  grid-area: recever;
}
.date {
  grid-area: date
}
.payment {
  grid-area: payment
}
.list-detail {
  margin-top: 40px;
  grid-area: list-detail;
  display: grid;
  grid-area: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'od-product od-product od-product od-quantity od-price od-total'
}
.od-product {
  grid-area: od-product
}
.od-quantity {
  grid-area: od-quantity
}
.od-price {
  grid-area: od-price
}
.od-total {
  grid-area: od-total
}
.list-detail-item-1  {
  margin-top: 40px;
  grid-area: list-detail-item-1;
  display: grid;
  grid-area: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'od-product-item od-product-item od-product-item od-quantity-item od-price-item od-total-item'
}
.list-detail-item-2  {
  margin-top: 40px;
  grid-area: list-detail-item-2;
  display: grid;
  grid-area: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'od-product-item od-product-item od-product-item od-quantity-item od-price-item od-total-item'
}
.list-detail-item-3 {
  margin-top: 40px;
  grid-area: list-detail-item-3;
  display: grid;
  grid-area: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'od-product-item od-product-item od-product-item od-quantity-item od-price-item od-total-item'
}
.od-product-item {
  grid-area: od-product-item;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'book-img-cart book-content-cart book-content-cart'
}
.od-quantity-item {
  grid-area: od-quantity-item;
  text-align: center;
}
.od-price-item {
  grid-area: od-price-item;
  text-align: center;
}
.od-total-item {
  grid-area: od-total-item;
  text-align: center;
}
#prf-full-name {
  margin-top: 30px;
}
